<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
  <include path="convention.dicon"/>
  <include path="aop.dicon"/>
  <include path="j2ee.dicon"/>
  <include path="s2jdbc.dicon"/>
<!--
  <component name="actionMessagesThrowsInterceptor" class="org.seasar.struts.interceptor.ActionMessagesThrowsInterceptor"/>
-->
  <component name="actionMessagesThrowsInterceptor" class="com.mitsuruog.proto.seaser.backbone.interceptor.ActionMessagesThrowsInterceptor"/>

  <component name="BasicAuthenticationIntercepter" class="com.mitsuruog.proto.seaser.backbone.interceptor.BasicAuthenticationIntercepter"/>
  <component name="SessionAuthenticationIntercepter" class="com.mitsuruog.proto.seaser.backbone.interceptor.SessionAuthenticationIntercepter"/>

	<component name="chainWithBasicAuthentication" class="org.seasar.framework.aop.interceptors.InterceptorChain">
	    <initMethod name="add"><arg>BasicAuthenticationIntercepter</arg></initMethod>
	    <initMethod name="add"><arg>SessionAuthenticationIntercepter</arg></initMethod>
	</component>



</components>
